<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Audio player</title>
    <meta name="description" content="">
</head>
<body>
<h1>Html5 audio player</h1>
<h2>The engine</h2>
<audio id="player" controls>
    <source src="demos/audio/sample.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
<canvas id="vue" height="800" width="800" style="background-color: antiquewhite"></canvas>
<div id="customPlayer">
    <button id="play" type="button">Play</button>
    <input id="currentTime" type="text" readonly>
    <input id="totalTime" type="text" readonly>
    <input id="timeCursor" type="range">
    <input id="volume" type="range" min="0" max="100" step="1">
    <canvas id="vue2" height="20" width="20" style="background-color: white; border: black solid 1px;"></canvas>
    <input id="loop" type="checkbox">
</div>
<script src="build/app.js"></script>
</body>
</html>
